# =====================================================================
# FastAPI service image
# =====================================================================
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps kept minimal; psycopg2-binary avoids libpq-dev.
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install the package with API extras.
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install ".[api]"

# App code (routers import from /app on PYTHONPATH).
COPY api ./api

ENV PYTHONPATH=/app
EXPOSE 8000

# Non-root user
RUN useradd -m appuser && chown -R appuser /app
USER appuser

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
