# =====================================================================
# Streamlit dashboard image
# =====================================================================
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install ".[app,ml]"

COPY streamlit ./streamlit

EXPOSE 8501

RUN useradd -m appuser && chown -R appuser /app
USER appuser

CMD ["streamlit", "run", "streamlit/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0", \
     "--server.headless=true"]
